# TotvsSign.Reports

./: TotvsSign.Reports.sln
Totvs.Sign.Reports.Domain/: Class1.cs  Totvs.Sign.Reports.Domain.csproj
totvs-sign-service-reports/: Totvs.Sign.Reports.Api.csproj  WeatherForecast.cs
totvs-sign-service-reports/Controllers/: DiscoveryController.cs  DocumentsBusinessObjectsController.cs  DocumentsByTenantController.cs  DocumentsController.cs  FuncionarioBusinessObjectsController.cs  WeatherForecastController.cs
totvs-sign-service-reports/Entity/: Documents.cs
totvs-sign-service-reports/Mocks/: Resource.Designer.cs  Resource.resx  assinaturaDigitalArquivosData.json  funcionarioData.json  funcionarioSchema.json
totvs-sign-service-reports/Properties/: launchSettings.json
totvs-sign-service-reports/Responses/: BusinessObjectsResponse.cs  DataRequest.cs  DiscoveryResponse.cs  DocumentsDataResponse.cs  FuncionarioDataResponse.cs  SchemaResponse.cs  TReportsDataResponse.cs
